# ggghost-admin

./: .gitignore  README.md
ggghost/: build.gradle
ggghost-admin-java/: .gitignore  (+2 more)
ggghost/src/main/java/com/ggghost/framework/aspect/: OperationLogAspect.java
ggghost/src/main/java/com/ggghost/framework/config/: JwtConfig.java  RedisConfig.java  ShiroConfig.java
ggghost/src/main/java/com/ggghost/framework/controller/: SysUserController.java
ggghost/src/main/java/com/ggghost/framework/custom/: CustomYamlLoader.java  LoggingProperties.java
ggghost/src/main/java/com/ggghost/framework/dto/: LoginUser.java  ResponseInfo.java
ggghost/src/main/java/com/ggghost/framework/entity/: SysMenu.java  SysPermission.java  SysUser.java
ggghost/src/main/java/com/ggghost/framework/enums/: ExceptionEnum.java
ggghost/src/main/java/com/ggghost/framework/exception/: BaseErrorInfoInterface.java  BaseException.java  GlobalExceptionHandle.java
ggghost/src/main/java/com/ggghost/framework/exception/user/: UserAuthenticationException.java  UserException.java  UserNotFoundException.java
ggghost/src/main/java/com/ggghost/framework/repository/: SysMenuRepository.java  SysPermissionRepository.java  SysUserRepository.java
ggghost/src/main/java/com/ggghost/framework/repository/log/: ApiLogRepository.java
ggghost/src/main/java/com/ggghost/framework/service/: ILoginService.java
ggghost/src/main/java/com/ggghost/framework/shiro/: GCredentialsMatcher.java  GRealm.java  JwtCredentialsMatcher.java  JwtToken.java
ggghost/src/main/java/com/ggghost/framework/utlis/: JwtUtils.java
(+65 files in other folders)
